@import url(https://fonts.googleapis.com/css?family=JetBrains+Mono:100,200,300,regular,500,600,700,800,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic);


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --white: #fff;
    --box: #00314F;
    --title: #00679C;
    --border: #FCCC0D;
    --button: #fcbe4a;
}

body {
    height: 100%;
    width: 100%;
    font-family: JetBrains Mono;
    background-image: url(abstract-dark-blue-futuristic-digital-grid-background.jpg);
    background-position: right;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    /* background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%); */

}


.card {
    width: 100%;
    height: 100vh;
    display: flex;
}

.box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    border-radius: 30px;
    background-color: var(--box);
    width: 500px;
    height: 550px;
    box-shadow: -1px 2px 5px 2px var(--box);
    ;
}

.titulo {
    text-align: center;
    font-size: 3rem;
    color: var(--border);
    padding-bottom: 10px;
}

.content {
    padding-bottom: 50px;
    line-height: 60px;
    font-weight: 700;
}

.field {
    display: flex;
    align-items: center;
    width: 200px;
    height: 100px;
    /* margin: 0 auto; */
    margin-left: 60px;
    padding-top: 20px;
}

input {
    background-color: transparent;
    width: 350px;
    height: 30px;
    font-size: 1.1rem;
    font-weight: 100;
    border: none;
    border-bottom: 1px solid var(--border);
    color: var(--white);
    outline: none;
    padding-left: 30px;
}

label {
    text-align: flex-end;
    font-size: 1.2rem;
    color: var(--border);
    font-weight: 700;
}

.box__label {
    display: flex;
    justify-content: start;
    flex-direction: column;
    height: 200px;
    width: 200px;
    margin: 0 auto;
    line-height: 50px;
}

span {
    display: flex;
    height: 25px;
    width: 25px;
    margin-bottom: -20px;
}

a {
    font-size: 1.1rem;
    margin-top: 10px;
    margin-left: 30px;
    text-align: center;
    text-decoration: none;
    color: var(--border);
}

a:hover {
    color: var(--title);
    transition: all .25s ease-out;
}

svg {
    width: 30px;
}

button {
    color: var(--box);
    background-color: var(--button);
    width: 150px;
    padding: 30px;
    display: flex;
    align-items: center;
    height: 30px;
    border: none;
    border-radius: 20px;
    margin-left: 30px;
    font-size: 1.3rem;
    cursor: pointer;
    font-weight: bold;
}

button:hover {
    background-color: var(--title);
    transition: all .25s ease-out;
}

.criarConta {
    display: flex;
    height: 100%;
    margin-top: 10px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-right: 50px;
}

.criar {
    justify-content: center;
    font-weight: bold;
    font-size: 1.4rem;
    width: 80%;
    line-height: 20px;
}

.criar2 {
    justify-content: center;
    font-weight: bold;
    font-size: 1.4rem;
    width: 80%;
    line-height: 20px;
    background: none;
    border: 2px solid var(--button);
    color: var(--button);
    margin-bottom: 10px;
}


hr {

    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, #00000000, rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}